<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemAlbumView"
    app:cardCornerRadius="7dp"
    android:elevation="9dp"
    app:cardUseCompatPadding="true"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#F0F4C3"
            android:gravity="center"
            android:padding="5dp"
            android:background="#AFB42B"
            android:text="@string/textview" />



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#757575"
            android:gravity="center"
            android:text="@string/textview"
            android:textColor="#F0F4C3"
            android:textSize="16sp"
            android:padding="5dp"
            android:textStyle="italic" />
    </LinearLayout>
</androidx.cardview.widget.CardView>